org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.21.1
neo_version=21.1.77
parchment_minecraft_version=1.21
parchment_version=2024.11.10

mod_id=holdlight
mod_name=Holdlight
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.holdlight
mod_authors=you
mod_description=Held torches, lanterns, and other glowing items shed light around the player.
